<?xml version="1.0" encoding="ISO-8859-1"?> <net:Netfile xmlns:comm="http://www.cra-arc.gc.ca/xmlns/comm/2013/1-0-0" xmlns:net="http://www.cra-arc.gc.ca/xmlns/netfile/2013/1-0-0" xmlns:sdt="http://www.cra-arc.gc.ca/xmlns/sdt/2-0-0" xmlns:sfd="http://www.cra-arc.gc.ca/xmlns/sfd/2013/1-0-0" xmlns:t1="http://www.cra-arc.gc.ca/xmlns/t1/2013/1-0-0" xmlns:tp="http://www.cra-arc.gc.ca/xmlns/tp/2013/1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cra-arc.gc.ca/xmlns/netfile/2013/1-0-0 netfile.xsd"><net:T1Netfile>    <t1:T1Return>
     <comm:SoftwareID>015G</comm:SoftwareID>
     <comm:SoftwareRevisionDate>2013-03-22</comm:SoftwareRevisionDate>
     <t1:TaxpayerData>
      <tp:TaxpayerBasicData>
       <tp:TaxpayerSocialInsuranceNumber>738423185</tp:TaxpayerSocialInsuranceNumber>
       <tp:TaxYear>2012</tp:TaxYear>
       <tp:TaxpayerBirthDate>1969-05-18</tp:TaxpayerBirthDate>
       <tp:TaxpayerMaritalStatusCode>1</tp:TaxpayerMaritalStatusCode>
       <tp:SelfEmployedSpouseDeadlineIndicator>0</tp:SelfEmployedSpouseDeadlineIndicator>
      </tp:TaxpayerBasicData>
      <tp:TaxpayerResidenceData>
       <tp:TaxpayerYearEndResidenceProvinceCode>BC</tp:TaxpayerYearEndResidenceProvinceCode>
      </tp:TaxpayerResidenceData>
      <tp:TaxpayerSpouseData>
       <tp:SpouseSocialInsuranceNumber>738423219</tp:SpouseSocialInsuranceNumber>
       <tp:SpouseGivenName>Ying</tp:SpouseGivenName>
       <tp:SpouseNetIncomeAmount>26318</tp:SpouseNetIncomeAmount>
       <tp:SpouseUniversalChildCareBenefitAmount>0</tp:SpouseUniversalChildCareBenefitAmount>
       <tp:SpouseUniversalChildCareRepaymentAmount>0</tp:SpouseUniversalChildCareRepaymentAmount>
      </tp:TaxpayerSpouseData>
      <tp:TaxpayerContactData>
       <comm:TaxpayerName>
        <comm:GivenName></comm:GivenName>
        <comm:FamilyName></comm:FamilyName>
       </comm:TaxpayerName>
       <tp:TaxpayerMailingAddress>
        <comm:CanadianMailingAddress>
         <comm:AddressStreetText>chi89-935 Ewen Ave</comm:AddressStreetText>
         <comm:AddressMunicipalityName>New Westminster</comm:AddressMunicipalityName>
         <comm:AddressProvinceCode>BC</comm:AddressProvinceCode>
         <comm:AddressPostalCode>V3M0A1</comm:AddressPostalCode>
        </comm:CanadianMailingAddress>
        <tp:HomeAddressSameAsMailingAddressIndicator>2</tp:HomeAddressSameAsMailingAddressIndicator>
       </tp:TaxpayerMailingAddress>
       <tp:TaxpayerHomeTelephoneNumber>
        <comm:TelephoneAreaCode>604</comm:TelephoneAreaCode>
        <comm:TelephoneLocalNumber>2533858</comm:TelephoneLocalNumber>
       </tp:TaxpayerHomeTelephoneNumber>
       <tp:AlternateAddressAuthorizationCode>00</tp:AlternateAddressAuthorizationCode>
       <tp:CorrespondenceLanguageCode>1</tp:CorrespondenceLanguageCode>
      </tp:TaxpayerContactData>
     </t1:TaxpayerData>
     <t1:RelatedProgramData>
      <t1:CanadianCitizenshipIndicator>1</t1:CanadianCitizenshipIndicator>
      <t1:GSTHSTCreditApplicationIndicator>2</t1:GSTHSTCreditApplicationIndicator>
     </t1:RelatedProgramData>
      <comm:ReturnLine>
       <comm:FieldCode>266</comm:FieldCode>
       <comm:FieldValue>2</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>162</comm:FieldCode>
       <comm:FieldValue>8883</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>135</comm:FieldCode>
       <comm:FieldValue>1</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>490</comm:FieldCode>
       <comm:FieldValue>2</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>300</comm:FieldCode>
       <comm:FieldValue>10822</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>365</comm:FieldCode>
       <comm:FieldValue>132</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>370</comm:FieldCode>
       <comm:FieldValue>100</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>335</comm:FieldCode>
       <comm:FieldValue>11055</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>338</comm:FieldCode>
       <comm:FieldValue>1658</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>350</comm:FieldCode>
       <comm:FieldValue>1658</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>5804</comm:FieldCode>
       <comm:FieldValue>11354</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>5838</comm:FieldCode>
       <comm:FieldValue>132</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>5841</comm:FieldCode>
       <comm:FieldValue>100</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>5880</comm:FieldCode>
       <comm:FieldValue>11587</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>5884</comm:FieldCode>
       <comm:FieldValue>586</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>6150</comm:FieldCode>
       <comm:FieldValue>586</comm:FieldValue>
      </comm:ReturnLine>
     <t1:SelectedFinancialDataRecordCount>01</t1:SelectedFinancialDataRecordCount>
       <sfd:SelectedFinancialData>
     <sfd:BusinessActivityData>
      <sfd:NAICSCode>518210</sfd:NAICSCode>
      <sfd:BusinessName>super e-solutions</sfd:BusinessName>
      <sfd:BusinessAddress>
       <comm:BusinessAddressStreetText>89-935 Ewen ave</comm:BusinessAddressStreetText>
       <comm:AddressPostalCode>V3M0A1</comm:AddressPostalCode>
      </sfd:BusinessAddress>
      <sfd:FiscalPeriodStartDate>2012-01-01</sfd:FiscalPeriodStartDate>
      <sfd:FiscalPeriodEndDate>2012-12-31</sfd:FiscalPeriodEndDate>
       <comm:ReturnLine>
        <comm:FieldCode>8000</comm:FieldCode>
        <comm:FieldValue>8883</comm:FieldValue>
       </comm:ReturnLine>
       <comm:ReturnLine>
        <comm:FieldCode>8299</comm:FieldCode>
        <comm:FieldValue>8883</comm:FieldValue>
       </comm:ReturnLine>
       <comm:ReturnLine>
        <comm:FieldCode>8320</comm:FieldCode>
        <comm:FieldValue>2579</comm:FieldValue>
       </comm:ReturnLine>
       <comm:ReturnLine>
        <comm:FieldCode>8518</comm:FieldCode>
        <comm:FieldValue>2579</comm:FieldValue>
       </comm:ReturnLine>
       <comm:ReturnLine>
        <comm:FieldCode>8519</comm:FieldCode>
        <comm:FieldValue>6303</comm:FieldValue>
       </comm:ReturnLine>
       <comm:ReturnLine>
        <comm:FieldCode>8521</comm:FieldCode>
        <comm:FieldValue>80</comm:FieldValue>
       </comm:ReturnLine>
       <comm:ReturnLine>
        <comm:FieldCode>9275</comm:FieldCode>
        <comm:FieldValue>15</comm:FieldValue>
       </comm:ReturnLine>
       <comm:ReturnLine>
        <comm:FieldCode>8960</comm:FieldCode>
        <comm:FieldValue>50</comm:FieldValue>
       </comm:ReturnLine>
       <comm:ReturnLine>
        <comm:FieldCode>8871</comm:FieldCode>
        <comm:FieldValue>120</comm:FieldValue>
       </comm:ReturnLine>
       <comm:ReturnLine>
        <comm:FieldCode>8523</comm:FieldCode>
        <comm:FieldValue>24</comm:FieldValue>
       </comm:ReturnLine>
       <comm:ReturnLine>
        <comm:FieldCode>8810</comm:FieldCode>
        <comm:FieldValue>185</comm:FieldValue>
       </comm:ReturnLine>
       <comm:ReturnLine>
        <comm:FieldCode>8860</comm:FieldCode>
        <comm:FieldValue>150</comm:FieldValue>
       </comm:ReturnLine>
       <comm:ReturnLine>
        <comm:FieldCode>9200</comm:FieldCode>
        <comm:FieldValue>157</comm:FieldValue>
       </comm:ReturnLine>
       <comm:ReturnLine>
        <comm:FieldCode>9220</comm:FieldCode>
        <comm:FieldValue>1421</comm:FieldValue>
       </comm:ReturnLine>
       <comm:ReturnLine>
        <comm:FieldCode>9936</comm:FieldCode>
        <comm:FieldValue>4005</comm:FieldValue>
       </comm:ReturnLine>
       <comm:ReturnLine>
        <comm:FieldCode>9368</comm:FieldCode>
        <comm:FieldValue>6209</comm:FieldValue>
       </comm:ReturnLine>
       <comm:ReturnLine>
        <comm:FieldCode>9369</comm:FieldCode>
        <comm:FieldValue>94</comm:FieldValue>
       </comm:ReturnLine>
       <comm:ReturnLine>
        <comm:FieldCode>9945</comm:FieldCode>
        <comm:FieldValue>94</comm:FieldValue>
       </comm:ReturnLine>
       <comm:ReturnLine>
        <comm:FieldCode>9946</comm:FieldCode>
        <comm:FieldValue>1</comm:FieldValue>
       </comm:ReturnLine>
     </sfd:BusinessActivityData>
    </sfd:SelectedFinancialData>
            </t1:T1Return></net:T1Netfile></net:Netfile>