<?xml version="1.0" encoding="ISO-8859-1"?> <net:Netfile xmlns:comm="http://www.cra-arc.gc.ca/xmlns/comm/2013/1-0-0" xmlns:net="http://www.cra-arc.gc.ca/xmlns/netfile/2013/1-0-0" xmlns:sdt="http://www.cra-arc.gc.ca/xmlns/sdt/2-0-0" xmlns:sfd="http://www.cra-arc.gc.ca/xmlns/sfd/2013/1-0-0" xmlns:t1="http://www.cra-arc.gc.ca/xmlns/t1/2013/1-0-0" xmlns:tp="http://www.cra-arc.gc.ca/xmlns/tp/2013/1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cra-arc.gc.ca/xmlns/netfile/2013/1-0-0 netfile.xsd"><net:T1Netfile>    <t1:T1Return>
     <comm:SoftwareID>015G</comm:SoftwareID>
     <comm:SoftwareRevisionDate>2013-03-22</comm:SoftwareRevisionDate>
     <t1:TaxpayerData>
      <tp:TaxpayerBasicData>
       <tp:TaxpayerSocialInsuranceNumber>740289376</tp:TaxpayerSocialInsuranceNumber>
       <tp:TaxYear>2012</tp:TaxYear>
       <tp:TaxpayerBirthDate>1997-04-15</tp:TaxpayerBirthDate>
       <tp:TaxpayerMaritalStatusCode>6</tp:TaxpayerMaritalStatusCode>
       <tp:SelfEmployedSpouseDeadlineIndicator>0</tp:SelfEmployedSpouseDeadlineIndicator>
      </tp:TaxpayerBasicData>
      <tp:TaxpayerResidenceData>
       <tp:TaxpayerYearEndResidenceProvinceCode>BC</tp:TaxpayerYearEndResidenceProvinceCode>
      </tp:TaxpayerResidenceData>
      <tp:TaxpayerSpouseData>
       <tp:SpouseSocialInsuranceNumber>000000000</tp:SpouseSocialInsuranceNumber>
       <tp:SpouseNetIncomeAmount>0</tp:SpouseNetIncomeAmount>
       <tp:SpouseUniversalChildCareBenefitAmount>0</tp:SpouseUniversalChildCareBenefitAmount>
       <tp:SpouseUniversalChildCareRepaymentAmount>0</tp:SpouseUniversalChildCareRepaymentAmount>
      </tp:TaxpayerSpouseData>
      <tp:TaxpayerContactData>
       <comm:TaxpayerName>
        <comm:GivenName></comm:GivenName>
        <comm:FamilyName></comm:FamilyName>
       </comm:TaxpayerName>
       <tp:TaxpayerMailingAddress>
        <comm:CanadianMailingAddress>
         <comm:AddressStreetText>chi89-935 Ewen Ave</comm:AddressStreetText>
         <comm:AddressMunicipalityName>New Westminster</comm:AddressMunicipalityName>
         <comm:AddressProvinceCode>BC</comm:AddressProvinceCode>
         <comm:AddressPostalCode>V3M0A1</comm:AddressPostalCode>
        </comm:CanadianMailingAddress>
        <tp:HomeAddressSameAsMailingAddressIndicator>2</tp:HomeAddressSameAsMailingAddressIndicator>
       </tp:TaxpayerMailingAddress>
       <tp:TaxpayerHomeTelephoneNumber>
        <comm:TelephoneAreaCode>604</comm:TelephoneAreaCode>
        <comm:TelephoneLocalNumber>2533858</comm:TelephoneLocalNumber>
       </tp:TaxpayerHomeTelephoneNumber>
       <tp:AlternateAddressAuthorizationCode>00</tp:AlternateAddressAuthorizationCode>
       <tp:CorrespondenceLanguageCode>1</tp:CorrespondenceLanguageCode>
      </tp:TaxpayerContactData>
     </t1:TaxpayerData>
     <t1:RelatedProgramData>
      <t1:CanadianCitizenshipIndicator>1</t1:CanadianCitizenshipIndicator>
      <t1:GSTHSTCreditApplicationIndicator>1</t1:GSTHSTCreditApplicationIndicator>
     </t1:RelatedProgramData>
      <comm:ReturnLine>
       <comm:FieldCode>266</comm:FieldCode>
       <comm:FieldValue>2</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>490</comm:FieldCode>
       <comm:FieldValue>2</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>300</comm:FieldCode>
       <comm:FieldValue>10822</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>335</comm:FieldCode>
       <comm:FieldValue>10822</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>338</comm:FieldCode>
       <comm:FieldValue>1623</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>350</comm:FieldCode>
       <comm:FieldValue>1623</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>5804</comm:FieldCode>
       <comm:FieldValue>11354</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>5880</comm:FieldCode>
       <comm:FieldValue>11354</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>5884</comm:FieldCode>
       <comm:FieldValue>574</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>6150</comm:FieldCode>
       <comm:FieldValue>574</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>9915</comm:FieldCode>
       <comm:FieldValue>7</comm:FieldValue>
      </comm:ReturnLine>
               </t1:T1Return></net:T1Netfile></net:Netfile>