<?xml version="1.0" encoding="ISO-8859-1"?> <net:Netfile xmlns:comm="http://www.cra-arc.gc.ca/xmlns/comm/2013/1-0-0" xmlns:net="http://www.cra-arc.gc.ca/xmlns/netfile/2013/1-0-0" xmlns:sdt="http://www.cra-arc.gc.ca/xmlns/sdt/2-0-0" xmlns:sfd="http://www.cra-arc.gc.ca/xmlns/sfd/2013/1-0-0" xmlns:t1="http://www.cra-arc.gc.ca/xmlns/t1/2013/1-0-0" xmlns:tp="http://www.cra-arc.gc.ca/xmlns/tp/2013/1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cra-arc.gc.ca/xmlns/netfile/2013/1-0-0 netfile.xsd"><net:T1Netfile>    <t1:T1Return>
     <comm:SoftwareID>015G</comm:SoftwareID>
     <comm:SoftwareRevisionDate>2013-03-22</comm:SoftwareRevisionDate>
     <t1:TaxpayerData>
      <tp:TaxpayerBasicData>
       <tp:TaxpayerSocialInsuranceNumber>738423219</tp:TaxpayerSocialInsuranceNumber>
       <tp:TaxYear>2012</tp:TaxYear>
       <tp:TaxpayerBirthDate>1969-03-06</tp:TaxpayerBirthDate>
       <tp:TaxpayerMaritalStatusCode>1</tp:TaxpayerMaritalStatusCode>
       <tp:SelfEmployedSpouseDeadlineIndicator>1</tp:SelfEmployedSpouseDeadlineIndicator>
      </tp:TaxpayerBasicData>
      <tp:TaxpayerResidenceData>
       <tp:TaxpayerYearEndResidenceProvinceCode>BC</tp:TaxpayerYearEndResidenceProvinceCode>
      </tp:TaxpayerResidenceData>
      <tp:TaxpayerSpouseData>
       <tp:SpouseSocialInsuranceNumber>738423185</tp:SpouseSocialInsuranceNumber>
       <tp:SpouseGivenName>Hong</tp:SpouseGivenName>
       <tp:SpouseNetIncomeAmount>0</tp:SpouseNetIncomeAmount>
       <tp:SpouseUniversalChildCareBenefitAmount>0</tp:SpouseUniversalChildCareBenefitAmount>
       <tp:SpouseUniversalChildCareRepaymentAmount>0</tp:SpouseUniversalChildCareRepaymentAmount>
      </tp:TaxpayerSpouseData>
      <tp:TaxpayerContactData>
       <comm:TaxpayerName>
        <comm:GivenName></comm:GivenName>
        <comm:FamilyName></comm:FamilyName>
       </comm:TaxpayerName>
       <tp:TaxpayerMailingAddress>
        <comm:CanadianMailingAddress>
         <comm:AddressStreetText>chi89-935 Ewen Ave</comm:AddressStreetText>
         <comm:AddressMunicipalityName>New Westminster</comm:AddressMunicipalityName>
         <comm:AddressProvinceCode>BC</comm:AddressProvinceCode>
         <comm:AddressPostalCode>V3M0A1</comm:AddressPostalCode>
        </comm:CanadianMailingAddress>
        <tp:HomeAddressSameAsMailingAddressIndicator>2</tp:HomeAddressSameAsMailingAddressIndicator>
       </tp:TaxpayerMailingAddress>
       <tp:TaxpayerHomeTelephoneNumber>
        <comm:TelephoneAreaCode>604</comm:TelephoneAreaCode>
        <comm:TelephoneLocalNumber>2533858</comm:TelephoneLocalNumber>
       </tp:TaxpayerHomeTelephoneNumber>
       <tp:AlternateAddressAuthorizationCode>00</tp:AlternateAddressAuthorizationCode>
       <tp:CorrespondenceLanguageCode>1</tp:CorrespondenceLanguageCode>
      </tp:TaxpayerContactData>
     </t1:TaxpayerData>
     <t1:RelatedProgramData>
      <t1:CanadianCitizenshipIndicator>1</t1:CanadianCitizenshipIndicator>
      <t1:GSTHSTCreditApplicationIndicator>1</t1:GSTHSTCreditApplicationIndicator>
     </t1:RelatedProgramData>
      <comm:ReturnLine>
       <comm:FieldCode>266</comm:FieldCode>
       <comm:FieldValue>2</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>101</comm:FieldCode>
       <comm:FieldValue>22862</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>119</comm:FieldCode>
       <comm:FieldValue>3456</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>150</comm:FieldCode>
       <comm:FieldValue>26318</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>260</comm:FieldCode>
       <comm:FieldValue>26318</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>428</comm:FieldCode>
       <comm:FieldValue>627</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>435</comm:FieldCode>
       <comm:FieldValue>627</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>437</comm:FieldCode>
       <comm:FieldValue>232636</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>448</comm:FieldCode>
       <comm:FieldValue>568</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>453</comm:FieldCode>
       <comm:FieldValue>20298</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>484</comm:FieldCode>
       <comm:FieldValue>252875</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>490</comm:FieldCode>
       <comm:FieldValue>2</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>300</comm:FieldCode>
       <comm:FieldValue>10822</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>303</comm:FieldCode>
       <comm:FieldValue>10822</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>364</comm:FieldCode>
       <comm:FieldValue>549</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>366</comm:FieldCode>
       <comm:FieldValue>1</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>367</comm:FieldCode>
       <comm:FieldValue>2191</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>312</comm:FieldCode>
       <comm:FieldValue>41506</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>363</comm:FieldCode>
       <comm:FieldValue>1095</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>335</comm:FieldCode>
       <comm:FieldValue>26853</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>338</comm:FieldCode>
       <comm:FieldValue>4028</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>350</comm:FieldCode>
       <comm:FieldValue>4028</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>381</comm:FieldCode>
       <comm:FieldValue>1</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>382</comm:FieldCode>
       <comm:FieldValue>1</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>387</comm:FieldCode>
       <comm:FieldValue>1</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>391</comm:FieldCode>
       <comm:FieldValue>1</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>392</comm:FieldCode>
       <comm:FieldValue>2</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>394</comm:FieldCode>
       <comm:FieldValue>2</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>320</comm:FieldCode>
       <comm:FieldValue>855</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>5804</comm:FieldCode>
       <comm:FieldValue>11354</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>5812</comm:FieldCode>
       <comm:FieldValue>9964</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>5824</comm:FieldCode>
       <comm:FieldValue>95846</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>5832</comm:FieldCode>
       <comm:FieldValue>41506</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>5856</comm:FieldCode>
       <comm:FieldValue>855</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>5868</comm:FieldCode>
       <comm:FieldValue>125</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>5880</comm:FieldCode>
       <comm:FieldValue>23546</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>5884</comm:FieldCode>
       <comm:FieldValue>1191</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>6150</comm:FieldCode>
       <comm:FieldValue>1191</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>5914</comm:FieldCode>
       <comm:FieldValue>855</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>9918</comm:FieldCode>
       <comm:FieldValue>7</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>308</comm:FieldCode>
       <comm:FieldValue>95846</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>5478</comm:FieldCode>
       <comm:FieldValue>22862</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>5034</comm:FieldCode>
       <comm:FieldValue>96414</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>5554</comm:FieldCode>
       <comm:FieldValue>22862</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>5028</comm:FieldCode>
       <comm:FieldValue>41506</comm:FieldValue>
      </comm:ReturnLine>
               </t1:T1Return></net:T1Netfile></net:Netfile>